.clients {
  padding: 100px 29px 120px;
  &__title {
    font-family: 'Montserrat', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 20.8px;
    line-height: 25px;
    color: @white;
    text-align: center;
  }

  .slider {
    margin-top: 41px;
  }
}