.header {
  &__toolbar {
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: @black;
  }

  &__content {
    width: 100%;
    height: 526px;
    background: url("../../assets/images/header-background.jpg") center center / contain no-repeat;
  }

  &__order-call {
    flex: 1;
  }

  .menu {
    flex: 1;
  }
}