.logotype {
  width: 45px;
  height: 100%;
  #flex-space-between();
  column-gap: 14px;
  cursor: pointer;

  #for-size(@sm, {
    width: auto;
  });

  &__text {
    width: 153.3px;
    display: none;
    font-family: 'TT Norms', sans-serif;
    font-style: normal;
    font-weight: 500;
    .adaptive-size(11.2, 7);
    font-size: @size;
    line-height: 13px;
    letter-spacing: 0.3em;
    color: @white;
    hyphens: none;

    #for-size(@lg, {
      display: block;
    });
  }
}