@toolbar-horizontal-padding: 45px;
@toolbar-vertical-padding: 10px;

.menu {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  background: @mine-shaft;
  box-shadow: 0 4px 4px @box-shadow-color;
  #flex-center();
  position: relative;

  #for-size(@sm, {
    box-shadow: none;
    background: none;
    height: 100%;
    width: 100%;
    border-radius: 0;
  });

  &:active {
    box-shadow: none;
  }

  &_active {
    .menu__toggle-item {
      height: 0;

      &::after {
        transform: rotate(-40deg);
      }

      &::before {
        transform: rotate(40deg);
      }
    }

    .menu__list {
      left: calc(-100vw + @toolbar-horizontal-padding);
    }
  }

  &__toggle {
    #flex-center();
    width: 100%;
    height: 100%;

    #for-size(@sm, {
      display: none;
    });
  }

  &__toggle-item::after,
  &__toggle-item::before {
    content: '';
    width: 17.5px;
    height: 1.25px;
    background: @white;
    position: absolute;
    border-radius: 1px;
    transition: 1s transform;
  }

  &__toggle-item {
    position: relative;
    width: 17.5px;
    height: 1.25px;
    background: @white;
    border-radius: 1px;

    &::after {
      transform: translateY(-4px);
    }

    &::before {
      transform: translateY(4px);
    }
  }

  &__list {
    width: 100vw;
    height: calc(100vh + @toolbar-horizontal-padding);
    display: flex;
    row-gap: 15px;
    padding: 100px 20px;
    position: absolute;
    top: -@toolbar-horizontal-padding;
    left: 100vw;
    align-items: flex-start;
    flex-direction: column;
    background: @menu-background-color;
    transition: 1s left;
    z-index: -1;

    #for-size(@sm, {
      background: none;
      position: static;
      width: 100%;
      height: 100%;
      #flex-space-between();
      flex-direction: row;
      padding: 0;
    });
  }

  &__link {
    font-family: 'Montserrat', sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 17px;
    color: @white;
  }
}