.slider {
  position: relative;
  overflow: hidden;

  &__track {
    height: 100%;
    display: flex;
    align-items: center;
    transition: 1s all;
  }

  &__controls {
    margin: 55.5px auto 0;
    width: 135px;
    height: 53px;
    display: flex;
    justify-content: space-between;
  }

  &__item {
    min-width: 100%;
    max-width: 100%;
    height: 210px;
    position: relative;
    #flex-center();

    &::after {
      content: '';
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 210px;
      height: 210px;
      border-radius: 50%;
      background: @white;
      box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
      z-index: -1;
    }

    .image {
      width: 140px;
      height: 100px;
    }
  }

  &__prev, &__next {
    &::after, &::before {
      content: '';
      position: absolute;
      width: 2px;
      height: 14px;
      background: @orange;
      left: 50%;
    }
  }

  &__prev {
    &::after {
      top: 25%;
      transform: rotate(45deg);
    }

    &::before {
      bottom: 25%;
      transform: rotate(-45deg);
    }
  }

  &__next {
    &::after {
      top: 25%;
      transform: rotate(-45deg);
    }

    &::before {
      bottom: 25%;
      transform: rotate(45deg);
    }
  }
}