.we-work {
  width: 100%;
  max-height: 520px;
  padding-top: 40px;
  box-sizing: border-box;
  overflow-x: scroll;
  #for-size(@sm, {
    width: 100%;
    background: url("../../assets/images/we-work-background-sm.png"), @black-secondary center / contain no-repeat;
    overflow: hidden;
  });
  #for-size(@lg, {
    max-height: 900px;
  });
  #for-size(@xxxl - 1, {
    background: url("../../assets/images/we-work-background-xxxl.png"), @black-secondary center / contain no-repeat;
    min-height: 1054px;
    max-height: 1054px;
  });

  &__title {
    width: 220px;
    margin: 0 auto;
    font-family: Montserrat, sans-serif;
    font-size: 14px;
    font-weight: 100;
    font-stretch: inherit;
    line-height: 20px;
    text-align: center;
    color: @font-black;
    opacity: 80%;
    #for-size(@os, {
      width: 100%;
      color: @white;
    });
    #for-size(@xxl, {
      font-size: 26px;
      margin: 60px 0 90px;
    });
    #for-size(@xxxl - 1, {
      margin: 90px 0 170px;
    });
  }
}

.we-work-accordions {
  position: relative;
  padding-left: 18px;
  margin: 10px 0 30px 15px;
  #for-size(@sm, {
    display: none;
  });

  &__squares {
    position: absolute;
    left: 0;
    top: 25px;
  }

  &__item {
    #flex-space-between();
    cursor: pointer;
    width: 100%;
    height: 70px;
    box-sizing: border-box;
    border: none;
    background: @white;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    &:nth-child(12){
      border-bottom: none;
    }
  }

  &__item-number {
    font-size: 32px;
    font-weight: 700;
  }

  &__item-name {
    float: left;
    width: 185px;
    align-items: start;
    #for-size(@os, {
      width: 100%;
      margin-left: 15px;
    });
  }

  &__item-switch {
    margin-right: 15px;
    color: red;
  }

  &__item-content {
    padding: 10px;
    display: none;
    width: 100%;
    font-weight: 100;
    font-family: Montserrat, sans-serif;
    font-size: 11px;
    line-height: 17px;
    color: @font-black;
    overflow: hidden;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  }
}

.we-work-procedure {
  width: 550px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding-top: 50px;

  #for-size(@lg, {
    width: 900px;
  });
  #for-size(@xxl, {
    width: 100%;
    padding: 0 250px 110px;
  });
  #for-size(@xxxl - 1, {
    width: 100%;
    padding: 0 540px 177px;
  });

  &__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 140px;
    position: relative;
    margin-bottom: 35px;
    #for-size(@lg, {
      margin: 0 70px 35px;
    });
    #for-size(@xxxl - 1, {
      width: 230px;
      margin: 0 0 120px;
    });
  }

  &__item-img {
    width: 120px;
    height: 120px;
    padding: 20px;
    border: 1px solid @we-work-button-bg;
    border-radius: 100%;
    background: @we-work-button-bg;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 15px;
    z-index: 100;
    #for-size(@xxl, {
      width: 150px;
      height: 150px;
    });
    #for-size(@xxxl - 1, {
      width: 180px;
      height: 180px;
    });

    svg {
      width: 55px;
      fill: @orange;
      #for-size(@xxl, {
        width: 65px;
        height: 65px;
      });
      #for-size(@xxxl - 1, {
        width: 81px;
        height: 81px;
      });
    }

    &:hover {
      background: @white;
      border: 1px solid @white;
    }
  }

  &__item-name {
    font-family: Montserrat, sans-serif;
    font-size: 10px;
    line-height: 12px;
    text-align: center;
    color: @white;
    opacity: 90%;
    #for-size(@xxl, {
      font-size: 15px;
      line-height: 20px;
    });
    #for-size(@xxxl - 1, {
      font-size: 18px;
      line-height: 22px;
    });
  }

  &__item-number {
    position: absolute;
    top: -35px;
    left: 70px;
    font-weight: 700;
    font-family: Montserrat, sans-serif;
    font-stretch: expanded;
    font-size: 70px;
    color: @white;
    opacity: 10%;
    z-index: 1;
    #for-size(@xxl, {
      font-size: 100px;
      left: 90px;
    });
    #for-size(@xxxl - 1, {
      font-size: 118px;
      top: -65px;
      left: 110px;
    });
  }
}
