@white: #FFFFFF;
@black: #202020;
@black-secondary: #161616;
@button-orange: #FF834E;
@orange: #EF8B54;
@font-black: #393939;
@mine-shaft: #292929;
@box-shadow-color: rgba(0, 0, 0, 0.25);
@menu-background-color: rgba(0, 0, 0, 0.8);


