@import "node_modules/normalize.less/normalize.less";
@import "_colors";
@import "_variables";
@import "_fonts";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
  font-size: 12px;
  background: @white;
}


@import "bloks/header";
